PATH = "/spec/wifi/wifi_rssi_scan"
INFO = true
LIMIT = true

run_alone = true
DEPENDS = "wpa-supplicant,wifimanager"
command = "wifi_rssi_scan.sh"
run_times = 1

basic_rssi:int = -42
scan_time:int = 5
